{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext" // ECMAScript 의 최신 사양
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true, // 프로그램이 안전하게 동작하도록 typescript 가 권장하는 설정을 몇 가지 모아 활성화하는 설정
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext", // module pattern ( 만약 백엔드라면 "commonjs" )
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx" // jsx 구문이 어떻게 javascript 파일에 출력되는지 설정
  },
  "include": [
    "src"
  ]
}
